// Place all the styles related to the MyProfiles controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.formatted
  padding: 2px
  margin: 0px
  text-align: center
  width: 100px

  form
    height: 40px

  .number_select
    width: 35%
    height: 100%
    float: left
    display: inline-block
    text-align: center
    border-radius: 10px

  .submit_form
    width: 57%
    height: 110%
    float: right
    display: inline-block
    border-radius: 10px
